# KameBoy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
licenses/: BizHawk.md
src/main/kotlin/org/jglrxavpok/kameboy/: EmulatorCore.kt  Gameboy.kt  KameboyCore.kt  KameboyMain.kt  MessageSystem.kt  MinestomMain.kt  MinestomRenderer.kt
src/main/kotlin/org/jglrxavpok/kameboy/cheats/: GamesharkCode.kt
src/main/kotlin/org/jglrxavpok/kameboy/helpful/: ByteManipulationExtensions.kt  Profiler.kt  StringExtensions.kt  UnsignedByte.kt
src/main/kotlin/org/jglrxavpok/kameboy/hooks/: CPUEvents.kt  Hooks.kt
src/main/kotlin/org/jglrxavpok/kameboy/input/: PlayerInput.kt
src/main/kotlin/org/jglrxavpok/kameboy/memory/: Battery.kt  Cartridge.kt  CartrigeTypes.kt  InterruptManager.kt  MemoryComponent.kt  MemoryMapper.kt  RamBank.kt  Register.kt  RomWrapper.kt  Rumble.kt  SerialIO.kt
src/main/kotlin/org/jglrxavpok/kameboy/memory/cartridgetypes/: CartrigeTypes.kt  MBC1.kt  MBC2.kt  MBC3.kt  MBC5.kt
src/main/kotlin/org/jglrxavpok/kameboy/memory/specialRegs/: DHDayCounter.kt  DLDayCounter.kt  DMARegister.kt  DivRegister.kt  FRegister.kt  IFRegister.kt  InfraredRegister.kt  LYRegister.kt  NRx1.kt  P1Register.kt  SerialControllerRegister.kt  SerialDataRegister.kt  SoundFreqHighRegister.kt  SoundToggleRegister.kt  SpeedRegister.kt  TacRegister.kt  TimerRegister.kt  UnaccessibleMemory.kt  UnknownRegister.kt  WramBankSelectRegister.kt
src/main/kotlin/org/jglrxavpok/kameboy/memory/specialRegs/sound/: NRRegister.kt  NRx1.kt  OrOnReadRegister.kt  SoundFreqHighRegister.kt  SoundRegister.kt  SoundToggleRegister.kt  WavePatternRam.kt
src/main/kotlin/org/jglrxavpok/kameboy/memory/specialRegs/video/: CgbPaletteData.kt  CgbPaletteIndex.kt  Hdma5.kt  VramSelect.kt
src/main/kotlin/org/jglrxavpok/kameboy/network/: ChannelExtensions.kt  ChannelHandler.kt  NetworkSide.kt  PacketDecoder.kt  PacketEncoder.kt  PacketRegistry.kt  Packets.kt
src/main/kotlin/org/jglrxavpok/kameboy/network/guest/: GuestSession.kt
src/main/kotlin/org/jglrxavpok/kameboy/network/guest/packets/: GuestInfos.kt
src/main/kotlin/org/jglrxavpok/kameboy/network/host/: Server.kt  ServerNetHandler.kt
src/main/kotlin/org/jglrxavpok/kameboy/network/packets/: SerialConfirmation.kt  SerialFinish.kt  SerialPacket.kt
src/main/kotlin/org/jglrxavpok/kameboy/processing/: CPU.kt  ColorPalette.kt  GameBoyTimer.kt  Instructions.kt  Serial.kt  Sound.kt  SpriteAttributeTable.kt  TileDataTable.kt  Video.kt
src/main/kotlin/org/jglrxavpok/kameboy/processing/video/: ColorPalettes.kt  PaletteMemory.kt  SpriteAttributeTable.kt  TileDataTable.kt  Video.kt
src/main/kotlin/org/jglrxavpok/kameboy/sound/: Channel.kt  Noise4.kt  Noise4Channel.kt  Sound.kt  SoundChannel.kt  Square1.kt  Square1Channel.kt  Square2.kt  SquareChannel.kt  Timer.kt  Wave3.kt  Wave3Channel.kt
src/main/kotlin/org/jglrxavpok/kameboy/time/: SaveState.kt  SaveStateAnnotationProcessing.kt
src/main/kotlin/org/jglrxavpok/kameboy/ui/: Config.kt  ControllerMappings.kt  EmulatorControlWindow.kt  FontRenderer.kt  Joystick.kt  KameboyAudio.kt  Keys.kt  NuklearWindow.kt  ShaderStuff.kt  SoundBufferPool.kt
src/main/kotlin/org/jglrxavpok/kameboy/ui/options/: CheatingOptions.kt  GraphicsOptions.kt  InputOptions.kt  MultiplayerOptions.kt  NuklearTab.kt  OptionsWindow.kt  SoundOptions.kt  SwingExtensions.kt
src/main/resources/: defaultSettings.cfg
src/main/resources/shaders/: blit.frag.glsl  blit.vert.glsl  layer.frag.glsl  layer.vert.glsl  text.frag.glsl  text.vert.glsl
src/test/kotlin/: StepByStepExecution.kt  TestCPU.kt  TestCartridges.kt  TestInternalArithmetics.kt  TestVideo.kt
